[owncloud]
enabled = true
port = 80,443
protocol = tcp
filter = owncloud-login
maxretry = 3
bantime = 10800
logpath = /var/www/owncloud/data/owncloud.log

[apache_bad_domains]
enabled = true
port = 80,443
protocol = tcp
filter = apache-domain
maxretry = 2
findtime = 600
bantime = 2d
logpath = /var/log/apache2/access.log

[web-fuzzing]
enabled = true
port = 80,443
protocol = tcp
filter = apache-web-fuzz
maxretry = 10
findtime = 300
bantime = 2d
logpath = /var/log/apache2/access.log