# Detect requests to invalid domains in Apache logs
# Logfile = access.log
[Definition]

# Valid domains
domains = example1\.test\.com|example2\.test\.com 

failregex = ^<HOST> -.*(?<! %(domains)s)$

ignoreregex = 


